export const nav = {
  management: 'Management',
  userManagement: 'User management',
  content: 'Content',
  dashboard: 'Dashboard',
  orders: 'Orders',
  statistics: 'Statistics',
  restaurant: 'Restaurant',
  deliveryLocations: 'Delivery locations',
  users: 'Users',
  roles: 'Roles',
  types: 'Types',
  products: 'Products',
  menus: 'Menus',
  sections: 'Sections',
  offers: 'Offers',
  coupons: 'Coupons',
  customers: 'Customers',
} as const
