export const nav = {
  management: 'Gestione',
  userManagement: 'Gestione utenti',
  content: 'Contenuti',
  dashboard: 'Dashboard',
  orders: 'Ordini',
  statistics: 'Statistiche',
  restaurant: 'Ristorante',
  deliveryLocations: 'Zone di consegna',
  users: 'Utenti',
  roles: 'Ruoli',
  types: 'Tipi',
  products: 'Prodotti',
  menus: 'Menu',
  sections: 'Sezioni',
  offers: 'Offerte',
  coupons: 'Coupon',
  customers: 'Clienti',
} as const
